<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#222" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignLeft="@+id/panel"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView2"
            android:background="#00000000"
            android:text="Clock"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/clock"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:text="Stat"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/imageView1"
            android:layout_toLeftOf="@+id/clock"
            android:adjustViewBounds="true"
            android:background="#ffff55" />
 <!-- CLOCKBG -->

        <Button
            android:id="@+id/panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:background="#00000000"
            android:text="Panel"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/clock"
            android:layout_toLeftOf="@+id/tile"
            android:adjustViewBounds="true"
            android:background="#ff67ff" />
 <!-- PANELBG -->

        <Button
            android:id="@+id/tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:background="#00000000"
            android:text="Tile"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView4"
            android:adjustViewBounds="true"
            android:background="#f23fff" />
 <!-- TILEBG -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="#ffffff" />
 <!-- STATBG -->

    </RelativeLayout>
     
    <Button
        android:id="@+id/button1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_alignLeft="@+id/tiletext"
        android:layout_alignParentBottom="true"
        android:text="Button" />
    
   

</RelativeLayout>